<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FJImageCell">
            <rect key="frame" x="0.0" y="0.0" width="216" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-Bz-1qJ">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="181"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k3N-Bz-1qJ" secondAttribute="trailing" id="R0L-QC-iMl"/>
                <constraint firstAttribute="bottom" secondItem="k3N-Bz-1qJ" secondAttribute="bottom" id="Xj4-pB-Wfi"/>
                <constraint firstItem="k3N-Bz-1qJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m38-AS-Ssv"/>
                <constraint firstItem="k3N-Bz-1qJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pgY-wh-42K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="k3N-Bz-1qJ" id="nPS-jo-I2z"/>
            </connections>
            <point key="canvasLocation" x="287" y="334.5"/>
        </view>
    </objects>
</document>
